# job4j_spring

./: README.md  pom.xml
src/main/java/ru/job4j/accident/control/: IndexControl.java
src/main/java/ru/job4j/di/: Context.java  SpringDI.java  StartUI.java
src/main/webapp/WEB-INF/view/: index.jsp
